  REACT_APP_apiKey=AIzaSyAEqcudiW0PGF6GOkg_F4kBoxCMVWOEzfA
  REACT_APP_authDomain= project01-c6e23.firebaseapp.com
  REACT_APP_projectId= project01-c6e23
  REACT_APP_storageBucket= project01-c6e23.appspot.com
  REACT_APP_messagingSenderId=382724496649
  REACT_APP_appId=1:382724496649:web:1887967ccc22d22bd207d8